diff --git a/code_review_input.txt b/code_review_input.txt
deleted file mode 100644
index fd75f5b..0000000
--- a/code_review_input.txt
+++ /dev/null
@@ -1,5 +0,0 @@
-I have implemented a settings panel in the softphone application.
-Changes:
-1. Updated `src/config/mod.rs` to include connection settings (bind address and transport type).
-2. Updated `src/ui/mod.rs` to add UI elements for account and connection settings, and a "Save & Register" button.
-3. Updated `src/main.rs` to initialize transport from config and handle `UiCommand::SaveConfig` to save settings to `config.toml`.
diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..e69de29
diff --git a/src/main.rs b/src/main.rs
index fa1e7a0..85eb609 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -69,11 +69,12 @@ async fn main() -> anyhow::Result<()> {
                 }
                 UiCommand::Register(account) => {
                     ua.account = account.clone();
-                    let server_domain = account.domain.clone();
-                    let server_addr = format!("{}:5060", server_domain)
-                        .to_socket_addrs()
-                        .ok()
-                        .and_then(|mut addrs| addrs.next());
+                    let target = account.proxy.as_ref().unwrap_or(&account.domain);
+                    let server_addr = if target.contains(':') {
+                        target.to_socket_addrs().ok()
+                    } else {
+                        format!("{}:5060", target).to_socket_addrs().ok()
+                    }.and_then(|mut addrs| addrs.next());

                     if let Some(addr) = server_addr {
                         if let Err(e) = ua.register(addr).await {
@@ -82,17 +83,18 @@ async fn main() -> anyhow::Result<()> {
                         let mut state = reg_state_clone.lock().unwrap();
                         *state = ua.reg_state.clone();
                     } else {
-                        error!("Could not resolve server address for {}", server_domain);
+                        error!("Could not resolve server address for {}", target);
                         let mut state = reg_state_clone.lock().unwrap();
-                        *state = RegistrationState::Failed(format!("DNS resolution failed for {}", server_domain));
+                        *state = RegistrationState::Failed(format!("DNS resolution failed for {}", target));
                     }
                 }
                 UiCommand::Invite(uri) => {
-                    let server_domain = ua.account.domain.clone();
-                    let server_addr = format!("{}:5060", server_domain)
-                        .to_socket_addrs()
-                        .ok()
-                        .and_then(|mut addrs| addrs.next());
+                    let target = ua.account.proxy.as_ref().unwrap_or(&ua.account.domain);
+                    let server_addr = if target.contains(':') {
+                        target.to_socket_addrs().ok()
+                    } else {
+                        format!("{}:5060", target).to_socket_addrs().ok()
+                    }.and_then(|mut addrs| addrs.next());

                     if let Some(addr) = server_addr {
                         if let Err(e) = ua.invite(&uri, addr).await {
@@ -103,11 +105,12 @@ async fn main() -> anyhow::Result<()> {
                     }
                 }
                 UiCommand::Hangup(id) => {
-                    let server_domain = ua.account.domain.clone();
-                    let server_addr = format!("{}:5060", server_domain)
-                        .to_socket_addrs()
-                        .ok()
-                        .and_then(|mut addrs| addrs.next());
+                    let target = ua.account.proxy.as_ref().unwrap_or(&ua.account.domain);
+                    let server_addr = if target.contains(':') {
+                        target.to_socket_addrs().ok()
+                    } else {
+                        format!("{}:5060", target).to_socket_addrs().ok()
+                    }.and_then(|mut addrs| addrs.next());

                     if let Some(addr) = server_addr {
                         if let Err(e) = ua.hangup(id, addr).await {
diff --git a/src/sip/transport.rs b/src/sip/transport.rs
index c35316d..bc3f7a3 100644
--- a/src/sip/transport.rs
+++ b/src/sip/transport.rs
@@ -4,8 +4,9 @@ use anyhow::Result;
 use async_trait::async_trait;
 use std::sync::Arc;
 use tokio::io::{AsyncReadExt, AsyncWriteExt};
-use tokio::sync::Mutex;
+use tokio::sync::{Mutex, mpsc};
 use std::collections::HashMap;
+use tokio::net::tcp::{OwnedWriteHalf};

 #[async_trait]
 pub trait SipTransport: Send + Sync {
@@ -41,54 +42,92 @@ impl SipTransport for SipUdpTransport {
 }

 pub struct SipTcpTransport {
-    listener: TcpListener,
-    connections: Arc<Mutex<HashMap<SocketAddr, Arc<Mutex<TcpStream>>>>>,
+    local_addr: SocketAddr,
+    writers: Arc<Mutex<HashMap<SocketAddr, Arc<Mutex<OwnedWriteHalf>>>>>,
+    recv_rx: Arc<Mutex<mpsc::Receiver<(Vec<u8>, SocketAddr)>>>,
+    recv_tx: mpsc::Sender<(Vec<u8>, SocketAddr)>,
 }

 impl SipTcpTransport {
     pub async fn new(bind_addr: &str) -> Result<Self> {
         let listener = TcpListener::bind(bind_addr).await?;
+        let local_addr = listener.local_addr()?;
+        let (recv_tx, recv_rx) = mpsc::channel(100);
+        let writers = Arc::new(Mutex::new(HashMap::new()));
+
+        let writers_clone = writers.clone();
+        let recv_tx_clone = recv_tx.clone();
+
+        tokio::spawn(async move {
+            while let Ok((stream, addr)) = listener.accept().await {
+                let (reader, writer) = stream.into_split();
+                writers_clone.lock().await.insert(addr, Arc::new(Mutex::new(writer)));
+                let tx = recv_tx_clone.clone();
+                tokio::spawn(async move {
+                    let mut reader = reader;
+                    let mut buf = [0u8; 8192];
+                    while let Ok(n) = reader.read(&mut buf).await {
+                        if n == 0 { break; }
+                        if tx.send((buf[..n].to_vec(), addr)).await.is_err() { break; }
+                    }
+                });
+            }
+        });
+
         Ok(Self {
-            listener,
-            connections: Arc::new(Mutex::new(HashMap::new())),
+            local_addr,
+            writers,
+            recv_rx: Arc::new(Mutex::new(recv_rx)),
+            recv_tx,
         })
     }

-    async fn get_or_create_connection(&self, addr: SocketAddr) -> Result<Arc<Mutex<TcpStream>>> {
-        let mut conns = self.connections.lock().await;
-        if let Some(conn) = conns.get(&addr) {
-            return Ok(conn.clone());
+    async fn get_or_create_writer(&self, addr: SocketAddr) -> Result<Arc<Mutex<OwnedWriteHalf>>> {
+        let mut writers = self.writers.lock().await;
+        if let Some(writer) = writers.get(&addr) {
+            return Ok(writer.clone());
         }

         let stream = TcpStream::connect(addr).await?;
-        let conn = Arc::new(Mutex::new(stream));
-        conns.insert(addr, conn.clone());
-        Ok(conn)
+        let (reader, writer) = stream.into_split();
+        let writer_arc = Arc::new(Mutex::new(writer));
+        writers.insert(addr, writer_arc.clone());
+
+        let tx = self.recv_tx.clone();
+        tokio::spawn(async move {
+            let mut reader = reader;
+            let mut buf = [0u8; 8192];
+            while let Ok(n) = reader.read(&mut buf).await {
+                if n == 0 { break; }
+                if tx.send((buf[..n].to_vec(), addr)).await.is_err() { break; }
+            }
+        });
+
+        Ok(writer_arc)
     }
 }

 #[async_trait]
 impl SipTransport for SipTcpTransport {
     async fn send_to(&self, data: &[u8], addr: SocketAddr) -> Result<usize> {
-        let conn = self.get_or_create_connection(addr).await?;
-        let mut stream = conn.lock().await;
-        stream.write_all(data).await?;
+        let writer_arc = self.get_or_create_writer(addr).await?;
+        let mut writer = writer_arc.lock().await;
+        writer.write_all(data).await?;
         Ok(data.len())
     }

     async fn recv_from(&self, buf: &mut [u8]) -> Result<(usize, SocketAddr)> {
-        // Simplified: wait for a new connection or use existing ones.
-        // In a real commercial client, this would be a more complex event loop.
-        let (mut stream, addr) = self.listener.accept().await?;
-        let n = stream.read(buf).await?;
-
-        let mut conns = self.connections.lock().await;
-        conns.insert(addr, Arc::new(Mutex::new(stream)));
-
-        Ok((n, addr))
+        let mut rx = self.recv_rx.lock().await;
+        if let Some((data, addr)) = rx.recv().await {
+            let len = data.len().min(buf.len());
+            buf[..len].copy_from_slice(&data[..len]);
+            Ok((len, addr))
+        } else {
+            Err(anyhow::anyhow!("Receive channel closed"))
+        }
     }

     fn local_addr(&self) -> Result<SocketAddr> {
-        Ok(self.listener.local_addr()?)
+        Ok(self.local_addr)
     }
 }
diff --git a/src/sip/ua.rs b/src/sip/ua.rs
index be948c5..781a00c 100644
--- a/src/sip/ua.rs
+++ b/src/sip/ua.rs
@@ -3,6 +3,7 @@ use crate::sip::{SipRequest, Method, SipHeaderAccess, SipMessage};
 use crate::sip::transport::SipTransport;
 use crate::sip::auth::{calculate_digest_response, calculate_digest_response_qop};
 use anyhow::{Result, anyhow};
+use tokio::time::{timeout, Duration};
 use std::net::SocketAddr;
 use std::sync::Arc;
 use uuid::Uuid;
@@ -65,7 +66,13 @@ impl UserAgent {
         self.transport.send_to(req.to_string().as_bytes(), server_addr).await?;

         let mut buf = [0u8; 4096];
-        let (len, _addr) = self.transport.recv_from(&mut buf).await?;
+        let (len, _addr) = match timeout(Duration::from_secs(5), self.transport.recv_from(&mut buf)).await {
+            Ok(res) => res?,
+            Err(_) => {
+                self.reg_state = RegistrationState::Failed("Timeout waiting for response".to_string());
+                return Err(anyhow!("Timeout waiting for response"));
+            }
+        };
         let resp_str = String::from_utf8_lossy(&buf[..len]);

         if let Some(SipMessage::Response(res)) = SipMessage::parse(&resp_str) {
@@ -104,7 +111,13 @@ impl UserAgent {

                     self.transport.send_to(auth_req.to_string().as_bytes(), server_addr).await?;

-                    let (len, _addr) = self.transport.recv_from(&mut buf).await?;
+                    let (len, _addr) = match timeout(Duration::from_secs(5), self.transport.recv_from(&mut buf)).await {
+                        Ok(res) => res?,
+                        Err(_) => {
+                            self.reg_state = RegistrationState::Failed("Timeout waiting for auth response".to_string());
+                            return Err(anyhow!("Timeout waiting for auth response"));
+                        }
+                    };
                     let resp_str = String::from_utf8_lossy(&buf[..len]);
                     if let Some(SipMessage::Response(final_res)) = SipMessage::parse(&resp_str) {
                         if final_res.status_code == 200 {
